--cpu=Cortex-M4.fp
"polus\startup_stm32f407xx.o"
"polus\stm32f4xx_ll_exti.o"
"polus\stm32f4xx_ll_utils.o"
"polus\stm32f4xx_ll_dma.o"
"polus\stm32f4xx_ll_adc.o"
"polus\stm32f4xx_ll_rcc.o"
"polus\stm32f4xx_ll_gpio.o"
"polus\stm32f4xx_ll_dac.o"
"polus\stm32f4xx_hal_flash_ramfunc.o"
"polus\stm32f4xx_hal.o"
"polus\stm32f4xx_hal_flash.o"
"polus\stm32f4xx_hal_gpio.o"
"polus\stm32f4xx_ll_usb.o"
"polus\stm32f4xx_hal_rcc_ex.o"
"polus\stm32f4xx_hal_dma.o"
"polus\stm32f4xx_hal_dma_ex.o"
"polus\stm32f4xx_hal_tim_ex.o"
"polus\stm32f4xx_hal_cortex.o"
"polus\stm32f4xx_hal_tim.o"
"polus\stm32f4xx_hal_pcd.o"
"polus\stm32f4xx_hal_pwr.o"
"polus\stm32f4xx_hal_rcc.o"
"polus\stm32f4xx_hal_pcd_ex.o"
"polus\stm32f4xx_hal_pwr_ex.o"
"polus\stm32f4xx_hal_flash_ex.o"
"polus\stm32f4xx_it.o"
"polus\main.o"
"polus\usbd_conf.o"
"polus\stm32f4xx_hal_msp.o"
"polus\usbd_desc.o"
"polus\usbd_cdc_if.o"
"polus\usb_device.o"
"polus\system_stm32f4xx.o"
"polus\usbd_cdc.o"
"polus\usbd_ctlreq.o"
"polus\usbd_core.o"
"polus\usbd_ioreq.o"
--library_type=microlib --strict --scatter "polus\polus.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "polus.map" -o polus\polus.axf