
T11E0 000:007 SEGGER J-Link V6.16h Log File (0000ms, 0007ms total)
T11E0 000:007 DLL Compiled: Jul 14 2017 17:23:19 (0000ms, 0007ms total)
T11E0 000:007 Logging started @ 2018-04-19 19:48 (0000ms, 0007ms total)
T11E0 000:007 JLINK_SetWarnOutHandler(...) (0001ms, 0008ms total)
T11E0 000:008 JLINK_OpenEx(...)
Firmware: J-Link STLink V21 compiled Jun 26 2017 10:35:16
Hardware: V1.00
S/N: 779430429
TELNET listener socket opened on port 19021WEBSRV 
Webserver running on local port 19080  returns O.K. (3408ms, 3416ms total)
T11E0 003:416 JLINK_GetEmuCaps()  returns 0x98EA5A33 (0000ms, 3416ms total)
T11E0 003:416 JLINK_TIF_GetAvailable(...) (0002ms, 3418ms total)
T11E0 003:419 JLINK_SetErrorOutHandler(...) (0000ms, 3418ms total)
T11E0 003:419 JLINK_ExecCommand("ProjectFile = "C:\Projects\NTO_IRE-Polus\Polus_LL\MDK-ARM\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V616h\JLinkDevices.xml evaluated successfully.  returns 0x00 (0125ms, 3543ms total)
T11E0 003:544 JLINK_ExecCommand("Device = STM32F407VGTx", ...). Device "STM32F407VG" selected.  returns 0x00 (0001ms, 3544ms total)
T11E0 003:545 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 3544ms total)
T11E0 003:545 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3544ms total)
T11E0 003:545 JLINK_GetDLLVersion()  returns 61608 (0000ms, 3544ms total)
T11E0 003:545 JLINK_GetFirmwareString(...) (0000ms, 3544ms total)
T11E0 003:546 JLINK_GetDLLVersion()  returns 61608 (0000ms, 3544ms total)
T11E0 003:546 JLINK_GetCompileDateTime() (0000ms, 3544ms total)
T11E0 003:546 JLINK_GetFirmwareString(...) (0000ms, 3544ms total)
T11E0 003:547 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 3544ms total)
T11E0 003:547 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0005ms, 3549ms total)
T11E0 003:552 JLINK_SetSpeed(5000) (0001ms, 3550ms total)
T11E0 003:553 JLINK_GetId() >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF>
 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x10B TIF>Found SW-DP with ID 0x4BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF>Scanning APs, stopping at first AHB-AP found. >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP[0] IDR: 0x24770011 (AHB-AP) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>CPUID reg: 0x410FC241. Implementer code: 0x41 (ARM)Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)
 -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl[0] @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0)
 -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl[0][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl[0][1]: E0001000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl[0][2]: E0002000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl[0][3]: E0000000, CID: B105E00D, PID: 003BB001 ITM
 -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl[0][4]: E0040000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl[0][5]: E0041000, CID: B105900D, PID: 000BB925 ETM >0x0D TIF> >0x21 TIF>  returns 0x2BA01477 (0192ms, 3742ms total)
T11E0 003:746 JLINK_GetDLLVersion()  returns 61608 (0000ms, 3743ms total)
T11E0 003:746 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 3743ms total)
T11E0 003:746 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3743ms total)
T11E0 003:749 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 3743ms total)
T11E0 003:749 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 3743ms total)
T11E0 003:749 JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004) -- CPU_ReadMem(32 bytes @ 0xE0041FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x20 (0001ms, 3744ms total)
T11E0 003:750 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3744ms total)
T11E0 003:750 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 3744ms total)
T11E0 003:750 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0001ms, 3745ms total)
T11E0 003:751 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 3745ms total)
T11E0 003:751 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 3745ms total)
T11E0 003:751 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 3745ms total)
T11E0 003:751 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 3745ms total)
T11E0 003:751 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 3745ms total)
T11E0 003:751 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 3746ms total)
T11E0 003:752 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 3747ms total)
T11E0 003:753 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 3747ms total)
T11E0 003:753 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0001ms, 3748ms total)
T11E0 003:754 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)Reset: Halt core after reset via DEMCR.VC_CORERESET. >0x35 TIF>Reset: Reset device via AIRCR.SYSRESETREQ. -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0081ms, 3829ms total)
T11E0 003:835 JLINK_Halt()  returns 0x00 (0000ms, 3829ms total)
T11E0 003:835 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 3830ms total)
T11E0 003:836 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 3831ms total)
T11E0 003:837 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 3832ms total)
T11E0 003:856 JLINK_GetHWStatus(...)  returns 0x00 (0002ms, 3834ms total)
T11E0 003:871 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 3834ms total)
T11E0 003:871 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 3834ms total)
T11E0 003:871 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 3834ms total)
T11E0 003:889 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 3834ms total)
T11E0 003:893 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3835ms total)
T11E0 003:894 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 02 00 00 00  returns 0x01 (0001ms, 3836ms total)
T11E0 003:895 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 3838ms total)
T11E0 003:897 JLINK_Halt()  returns 0x00 (0000ms, 3838ms total)
T11E0 003:897 JLINK_IsHalted()  returns TRUE (0000ms, 3838ms total)
T11E0 003:903 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3841ms total)
T11E0 003:906 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3842ms total)
T11E0 003:907 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0000ms, 3842ms total)
T11E0 003:907 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 3850ms total)
T11E0 003:915 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3855ms total)
T11E0 003:920 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3850ms total)
T11E0 003:920 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3850ms total)
T11E0 003:920 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 3850ms total)
T11E0 003:920 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3854ms total)
T11E0 003:924 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3858ms total)
T11E0 003:929 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3854ms total)
T11E0 003:929 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(R15 (PC), 0x200000BC)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3854ms total)
T11E0 003:929 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 3854ms total)
T11E0 003:929 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3856ms total)
T11E0 003:932 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 003:955 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:957 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:959 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:961 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:963 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:965 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:967 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:969 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:971 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:973 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:975 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:977 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:979 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:981 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:983 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:985 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:987 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:989 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:991 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:993 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:995 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:997 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 003:999 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:001 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:004 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:006 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:008 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:010 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:012 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 004:013 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:015 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 004:016 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 004:017 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:019 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 004:020 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 004:021 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 004:022 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 004:023 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:025 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 004:026 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:028 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 004:029 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 004:030 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:032 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:034 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:036 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:038 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:040 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:042 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:044 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 004:045 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 004:046 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 004:047 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 004:048 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 004:049 JLINK_IsHalted()  returns FALSE (0000ms, 3856ms total)
T11E0 004:051 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:053 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:055 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:057 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:059 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:061 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:063 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:065 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:067 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:069 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:071 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:073 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:075 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:077 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:079 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:081 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:083 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:085 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:087 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:089 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:091 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:093 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:095 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:097 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:099 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:101 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:103 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:105 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:107 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:109 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:111 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:115 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:117 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:119 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:121 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:123 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:125 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:127 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:129 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:131 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:133 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:135 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:137 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:139 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:141 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:143 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:145 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:147 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:149 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:151 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:153 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:155 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:157 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:159 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:161 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:163 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:165 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:167 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:169 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:171 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:173 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:175 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:177 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:179 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:181 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:183 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:185 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:187 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:189 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:191 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:193 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:195 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:197 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:199 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:201 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:203 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:205 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:207 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:209 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:211 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:213 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:215 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:217 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:219 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:221 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:223 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:225 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:229 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:231 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:233 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:235 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:237 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:239 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:241 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:243 JLINK_IsHalted()  returns FALSE (0001ms, 3857ms total)
T11E0 004:245 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:247 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:249 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:251 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:253 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:255 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:257 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:259 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:261 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:263 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:265 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:267 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:269 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:271 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:273 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:275 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:277 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:279 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:281 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:283 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:285 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:287 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:289 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:291 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:293 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:295 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:297 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:299 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:301 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:303 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:305 JLINK_IsHalted()  returns FALSE (0001ms, 3858ms total)
T11E0 004:307 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3861ms total)
T11E0 004:311 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3858ms total)
T11E0 004:312 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 3858ms total)
T11E0 004:312 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3858ms total)
T11E0 004:312 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 3858ms total)
T11E0 004:312 JLINK_WriteReg(R1, 0x00004000)  returns 0x00 (0000ms, 3858ms total)
T11E0 004:312 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 3858ms total)
T11E0 004:312 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T11E0 004:312 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3858ms total)
T11E0 004:312 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 3859ms total)
T11E0 004:313 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T11E0 004:313 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T11E0 004:313 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T11E0 004:313 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3859ms total)
T11E0 004:313 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T11E0 004:313 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T11E0 004:313 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T11E0 004:313 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3859ms total)
T11E0 004:313 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3859ms total)
T11E0 004:313 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 3859ms total)
T11E0 004:313 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3859ms total)
T11E0 004:313 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3859ms total)
T11E0 004:313 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3859ms total)
T11E0 004:313 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3859ms total)
T11E0 004:313 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 3859ms total)
T11E0 004:313 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3863ms total)
T11E0 004:317 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3868ms total)
T11E0 004:322 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3863ms total)
T11E0 004:322 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 3863ms total)
T11E0 004:322 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3863ms total)
T11E0 004:382 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 3866ms total)
T11E0 004:385 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3866ms total)
T11E0 004:385 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 3866ms total)
T11E0 004:385 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 3866ms total)
T11E0 004:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T11E0 004:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T11E0 004:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T11E0 004:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T11E0 004:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T11E0 004:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T11E0 004:385 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3866ms total)
T11E0 004:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T11E0 004:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T11E0 004:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3866ms total)
T11E0 004:385 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3866ms total)
T11E0 004:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 3867ms total)
T11E0 004:386 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 3867ms total)
T11E0 004:386 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3867ms total)
T11E0 004:386 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3867ms total)
T11E0 004:386 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3867ms total)
T11E0 004:386 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3867ms total)
T11E0 004:386 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 3868ms total)
T11E0 004:387 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3872ms total)
T11E0 004:391 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3877ms total)
T11E0 004:396 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3872ms total)
T11E0 004:396 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 3872ms total)
T11E0 004:396 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3872ms total)
T11E0 004:396 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 68 31 00 20 9D 01 00 08 9F 14 00 08 69 10 00 08 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3876ms total)
T11E0 004:400 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: F9 D5 A1 42 D8 D3 00 20 70 BD 00 00 78 B5 19 48 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3879ms total)
T11E0 004:403 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 3880ms total)
T11E0 004:404 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 3880ms total)
T11E0 004:404 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 3882ms total)
T11E0 004:406 JLINK_IsHalted()  returns FALSE (0001ms, 3883ms total)
T11E0 004:414 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3886ms total)
T11E0 004:418 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3882ms total)
T11E0 004:418 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 3882ms total)
T11E0 004:418 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3882ms total)
T11E0 004:419 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: D1 F8 10 C0 0C FA 04 FC 4C EA 05 0C C7 F8 20 C0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0005ms, 3887ms total)
T11E0 004:424 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 1B 68 C3 F3 02 23 C3 F1 07 04 04 2C 00 D9 04 24 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0004ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3891ms total)
T11E0 004:429 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 3891ms total)
T11E0 004:429 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3894ms total)
T11E0 004:432 JLINK_IsHalted()  returns FALSE (0001ms, 3895ms total)
T11E0 004:437 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3898ms total)
T11E0 004:441 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3894ms total)
T11E0 004:441 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 3894ms total)
T11E0 004:442 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3895ms total)
T11E0 004:442 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 81 00 B0 F8 10 02 80 B2 70 47 70 B5 04 46 0D 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3899ms total)
T11E0 004:446 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 10 21 11 44 41 64 E9 B2 20 46 FF F7 53 FE 20 69 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3902ms total)
T11E0 004:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 3902ms total)
T11E0 004:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3905ms total)
T11E0 004:452 JLINK_IsHalted()  returns FALSE (0001ms, 3906ms total)
T11E0 004:456 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3909ms total)
T11E0 004:460 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 3906ms total)
T11E0 004:461 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 3906ms total)
T11E0 004:461 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3906ms total)
T11E0 004:461 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 40 20 60 61 00 F0 0A FA 77 49 78 4A 01 44 91 42 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3910ms total)
T11E0 004:465 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: C7 EB C7 00 04 EB 80 00 80 F8 39 50 00 F8 38 7F ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3913ms total)
T11E0 004:468 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 3913ms total)
T11E0 004:468 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3916ms total)
T11E0 004:471 JLINK_IsHalted()  returns FALSE (0001ms, 3917ms total)
T11E0 004:474 JLINK_IsHalted()  returns FALSE (0001ms, 3917ms total)
T11E0 004:476 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3921ms total)
T11E0 004:481 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3916ms total)
T11E0 004:481 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 3916ms total)
T11E0 004:481 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3916ms total)
T11E0 004:481 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 01 01 C0 F8 00 1E 20 6A 00 28 04 D0 02 48 01 68 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3920ms total)
T11E0 004:485 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: B2 FA 82 F2 92 00 BE 43 95 40 2E 43 06 62 11 E0 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3923ms total)
T11E0 004:488 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 3923ms total)
T11E0 004:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3926ms total)
T11E0 004:491 JLINK_IsHalted()  returns FALSE (0001ms, 3927ms total)
T11E0 004:493 JLINK_IsHalted()  returns FALSE (0001ms, 3927ms total)
T11E0 004:495 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3930ms total)
T11E0 004:499 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3926ms total)
T11E0 004:499 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 3926ms total)
T11E0 004:500 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3926ms total)
T11E0 004:500 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: C8 6A 20 F0 1F 00 40 F0 08 00 C8 62 4F F0 00 70 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3930ms total)
T11E0 004:504 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 22 C0 F3 02 20 11 46 FF F7 0A FF 01 46 BD E8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3933ms total)
T11E0 004:507 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 3933ms total)
T11E0 004:507 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3937ms total)
T11E0 004:511 JLINK_IsHalted()  returns FALSE (0001ms, 3938ms total)
T11E0 004:513 JLINK_IsHalted()  returns FALSE (0001ms, 3938ms total)
T11E0 004:515 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3941ms total)
T11E0 004:519 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3937ms total)
T11E0 004:519 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 3937ms total)
T11E0 004:519 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3937ms total)
T11E0 004:520 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 F0 24 FB 40 23 02 22 01 21 28 46 00 F0 1E FB ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3941ms total)
T11E0 004:524 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 63 72 6F 65 6C 65 63 74 72 6F 6E 69 63 73 00 00 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3944ms total)
T11E0 004:527 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:527 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:527 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:527 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:527 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:527 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:527 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:527 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:527 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:527 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:527 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:528 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:528 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:528 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:528 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:528 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:528 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:528 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:528 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:528 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3944ms total)
T11E0 004:528 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 3944ms total)
T11E0 004:528 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3948ms total)
T11E0 004:532 JLINK_IsHalted()  returns FALSE (0001ms, 3949ms total)
T11E0 004:534 JLINK_IsHalted()  returns FALSE (0000ms, 3948ms total)
T11E0 004:535 JLINK_IsHalted()  returns FALSE (0000ms, 3948ms total)
T11E0 004:536 JLINK_IsHalted()  returns FALSE (0000ms, 3948ms total)
T11E0 004:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3952ms total)
T11E0 004:541 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3948ms total)
T11E0 004:541 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 3948ms total)
T11E0 004:541 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3948ms total)
T11E0 004:542 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 00 2A F5 D1 70 BD 10 B5 80 B1 D0 F8 14 32 13 B1 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3952ms total)
T11E0 004:546 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 28 01 D0 02 28 01 D0 02 24 00 E0 01 24 20 46 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 3954ms total)
T11E0 004:548 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0001ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3955ms total)
T11E0 004:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 3955ms total)
T11E0 004:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3959ms total)
T11E0 004:553 JLINK_IsHalted()  returns FALSE (0001ms, 3960ms total)
T11E0 004:558 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3964ms total)
T11E0 004:563 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3959ms total)
T11E0 004:563 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 3959ms total)
T11E0 004:563 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3959ms total)
T11E0 004:564 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 82 80 8A 79 C9 79 02 EB 01 21 C1 80 70 47 02 46 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3963ms total)
T11E0 004:568 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 70 B5 05 46 90 F8 FC 01 0C 46 03 28 0D D1 20 79 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(R0, 0x08002000)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3966ms total)
T11E0 004:571 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0001ms, 3967ms total)
T11E0 004:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3967ms total)
T11E0 004:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3967ms total)
T11E0 004:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 3967ms total)
T11E0 004:572 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 3970ms total)
T11E0 004:575 JLINK_IsHalted()  returns FALSE (0001ms, 3971ms total)
T11E0 004:577 JLINK_IsHalted()  returns FALSE (0001ms, 3971ms total)
T11E0 004:579 JLINK_IsHalted()  returns FALSE (0001ms, 3971ms total)
T11E0 004:581 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3975ms total)
T11E0 004:586 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3970ms total)
T11E0 004:586 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 3970ms total)
T11E0 004:586 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3970ms total)
T11E0 004:587 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 70 47 00 00 40 0D 03 00 F0 B5 0D 46 04 46 00 20 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3974ms total)
T11E0 004:591 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 0B 78 00 EB 43 13 D3 F8 10 4B 44 F4 00 24 C3 F8 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 3977ms total)
T11E0 004:594 JLINK_WriteReg(R0, 0x08002400)  returns 0x00 (0000ms, 3977ms total)
T11E0 004:594 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3977ms total)
T11E0 004:594 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3977ms total)
T11E0 004:594 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T11E0 004:594 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T11E0 004:594 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T11E0 004:594 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T11E0 004:594 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T11E0 004:594 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3977ms total)
T11E0 004:594 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3977ms total)
T11E0 004:594 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 3978ms total)
T11E0 004:595 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T11E0 004:595 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T11E0 004:595 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3978ms total)
T11E0 004:595 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3978ms total)
T11E0 004:595 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3978ms total)
T11E0 004:595 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3978ms total)
T11E0 004:595 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3978ms total)
T11E0 004:595 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3978ms total)
T11E0 004:595 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3978ms total)
T11E0 004:595 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 3978ms total)
T11E0 004:595 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 3982ms total)
T11E0 004:599 JLINK_IsHalted()  returns FALSE (0001ms, 3983ms total)
T11E0 004:601 JLINK_IsHalted()  returns FALSE (0000ms, 3982ms total)
T11E0 004:602 JLINK_IsHalted()  returns FALSE (0000ms, 3982ms total)
T11E0 004:603 JLINK_IsHalted()  returns FALSE (0000ms, 3982ms total)
T11E0 004:604 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 3986ms total)
T11E0 004:608 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3982ms total)
T11E0 004:608 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 3982ms total)
T11E0 004:608 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3982ms total)
T11E0 004:609 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 02 2A 12 D1 09 78 00 EB 41 10 D0 F8 00 19 41 F0 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3986ms total)
T11E0 004:614 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 00 53 01 E0 43 F0 80 53 C2 F8 00 3B 09 78 00 EB ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0002ms, 3988ms total)
T11E0 004:616 JLINK_WriteReg(R0, 0x08002800)  returns 0x00 (0001ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 3989ms total)
T11E0 004:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 3989ms total)
T11E0 004:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 3994ms total)
T11E0 004:622 JLINK_IsHalted()  returns FALSE (0001ms, 3995ms total)
T11E0 004:624 JLINK_IsHalted()  returns FALSE (0001ms, 3995ms total)
T11E0 004:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 3999ms total)
T11E0 004:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 3994ms total)
T11E0 004:631 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 3994ms total)
T11E0 004:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 3994ms total)
T11E0 004:632 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 03 9D 65 B9 DB 1C 9B 08 00 EB 02 30 00 F5 80 50 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 3998ms total)
T11E0 004:636 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: 01 68 41 F0 00 51 01 60 00 68 03 A9 00 F0 00 50 ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4001ms total)
T11E0 004:639 JLINK_WriteReg(R0, 0x08002C00)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:639 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:639 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:640 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:640 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:640 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:640 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:640 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:640 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:640 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:640 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:640 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:640 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:640 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:640 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4001ms total)
T11E0 004:640 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 4001ms total)
T11E0 004:640 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4005ms total)
T11E0 004:644 JLINK_IsHalted()  returns FALSE (0001ms, 4006ms total)
T11E0 004:646 JLINK_IsHalted()  returns FALSE (0000ms, 4005ms total)
T11E0 004:647 JLINK_IsHalted()  returns FALSE (0000ms, 4005ms total)
T11E0 004:648 JLINK_IsHalted()  returns FALSE (0000ms, 4005ms total)
T11E0 004:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4009ms total)
T11E0 004:653 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4005ms total)
T11E0 004:653 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 4005ms total)
T11E0 004:653 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4005ms total)
T11E0 004:655 JLINK_WriteMem(0x20000180, 0x0280 Bytes, ...) - Data: 80 01 00 20 E8 2F 00 00 60 2C 00 08 32 01 02 13 ... -- CPU_WriteMem(640 bytes @ 0x20000180)  returns 0x280 (0004ms, 4009ms total)
T11E0 004:659 JLINK_WriteMem(0x20000400, 0x0180 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(384 bytes @ 0x20000400)  returns 0x180 (0003ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(R0, 0x08003000)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(R15 (PC), 0x20000108)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4012ms total)
T11E0 004:662 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 4013ms total)
T11E0 004:663 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4013ms total)
T11E0 004:663 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 4013ms total)
T11E0 004:663 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4017ms total)
T11E0 004:667 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4022ms total)
T11E0 004:672 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4017ms total)
T11E0 004:672 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(R1, 0x000000CC)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(R2, 0x20000180)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4017ms total)
T11E0 004:672 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 4018ms total)
T11E0 004:673 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000013 (0000ms, 4018ms total)
T11E0 004:673 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4022ms total)
T11E0 004:677 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4027ms total)
T11E0 004:682 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4022ms total)
T11E0 004:682 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 4022ms total)
T11E0 004:682 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4022ms total)
T11E0 004:740 JLINK_WriteMem(0x20000000, 0x0180 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(384 bytes @ 0x20000000)  returns 0x180 (0003ms, 4025ms total)
T11E0 004:743 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 4025ms total)
T11E0 004:743 JLINK_WriteReg(R1, 0x05B8D800)  returns 0x00 (0000ms, 4025ms total)
T11E0 004:743 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 4025ms total)
T11E0 004:743 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T11E0 004:743 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T11E0 004:743 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T11E0 004:743 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T11E0 004:743 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T11E0 004:743 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T11E0 004:743 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4025ms total)
T11E0 004:743 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4025ms total)
T11E0 004:743 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0001ms, 4026ms total)
T11E0 004:744 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T11E0 004:744 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4026ms total)
T11E0 004:744 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4026ms total)
T11E0 004:744 JLINK_WriteReg(R15 (PC), 0x20000054)  returns 0x00 (0000ms, 4026ms total)
T11E0 004:744 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4026ms total)
T11E0 004:744 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4026ms total)
T11E0 004:744 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4026ms total)
T11E0 004:744 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4026ms total)
T11E0 004:744 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000014 (0001ms, 4027ms total)
T11E0 004:745 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 4032ms total)
T11E0 004:750 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 4037ms total)
T11E0 004:755 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4032ms total)
T11E0 004:755 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:755 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4032ms total)
T11E0 004:755 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:755 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:755 JLINK_WriteReg(R2, 0x000030CC)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:755 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:755 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:755 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:755 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:755 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:755 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:755 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:755 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:755 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:755 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:755 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:755 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:756 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:756 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:756 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:756 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:756 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4032ms total)
T11E0 004:756 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 4032ms total)
T11E0 004:756 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4036ms total)
T11E0 004:760 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:767 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:769 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:774 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:776 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:778 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:780 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:782 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:784 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:786 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:788 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:790 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:792 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:794 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:796 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:798 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:800 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:802 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:804 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:806 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:808 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:810 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:812 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:814 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:816 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:818 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:820 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:822 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:824 JLINK_IsHalted()  returns FALSE (0001ms, 4037ms total)
T11E0 004:826 JLINK_IsHalted()  returns FALSE (0000ms, 4036ms total)
T11E0 004:827 JLINK_IsHalted()  returns FALSE (0000ms, 4036ms total)
T11E0 004:828 JLINK_IsHalted()  returns FALSE (0000ms, 4036ms total)
T11E0 004:829 JLINK_IsHalted()  returns FALSE (0000ms, 4036ms total)
T11E0 004:830 JLINK_IsHalted()  returns FALSE (0000ms, 4036ms total)
T11E0 004:831 JLINK_IsHalted()  returns FALSE (0000ms, 4036ms total)
T11E0 004:832 JLINK_IsHalted()  returns FALSE (0000ms, 4036ms total)
T11E0 004:833 JLINK_IsHalted()  returns FALSE (0000ms, 4036ms total)
T11E0 004:834 JLINK_IsHalted()  returns FALSE (0000ms, 4036ms total)
T11E0 004:835 JLINK_IsHalted()  returns FALSE (0000ms, 4036ms total)
T11E0 004:836 JLINK_IsHalted()  returns FALSE (0000ms, 4036ms total)
T11E0 004:837 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4040ms total)
T11E0 004:841 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4036ms total)
T11E0 004:841 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:841 JLINK_ReadReg(R0)  returns 0xFE3F41B1 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(R2, 0x000030CC)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(R9, 0x2000017C)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(R15 (PC), 0x20000082)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 4036ms total)
T11E0 004:844 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 4036ms total)
T11E0 004:844 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 4040ms total)
T11E0 004:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 4044ms total)
T11E0 004:852 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 4040ms total)
T11E0 004:853 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 4040ms total)
T11E0 004:853 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 4040ms total)
T11E0 004:908 JLINK_WriteMemEx(0x20000000, 0x0002 Bytes, ..., Flags = 0x02000000) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 4041ms total)
T11E0 004:925 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0039ms, 4080ms total)
T11E0 004:925  (0039ms, 4080ms total)
T11E0 004:925 Closed (0039ms, 4080ms total)
